---
layout: base.njk
title: Breakfast
description: Don't go here. This is a demo site .
body_class: breakfast
---

<section class="frame">
    <h1 class="angle">Breakfast & Brunch</h1>

    <div class="[ menu-cols ]  [ flow ]">
      <h2>Nathan's specials</h2>

      <h3>Brunch</h3>
      <p>
        Choice of egg (2), bacon, cumberland sausage, roasted cherry
        tomatoes, portobello mushroom, baked beans and hash browns. Served
        with sourdough toast.
      </p>

      <h3>Vegan <img src="/_public/svgs/vegan-icon.svg" width="19" height="19"  alt=""></h3>

      <p>
        Scrambled tofu, sautéed spinach, vegetarian sausage, avocado,
        roasted cherry tomatoes, portobello mushroom and hash browns. Served
        with sourdough toast.
      </p>

      <h3>Vegetarian <img src="/_public/svgs/vegetarian-icon.svg" width="19" height="19"  alt=""></h3>

      <p>
        Choice of egg (2), vegetarian sausage, roasted cherry tomatoes,
        avocado, portobello mushroom, baked beans and hash browns. Served
        with sourdough toast.
      </p>

      <h3>Nathan's Signature</h3>

      <p>
        Sourdough toast with cream cheese and scrambled eggs topped with pan
        fried oyster mushrooms and avocado on the side.
      </p>

      <h3>Greek</h3>

      <p>
        Two fried eggs, grilled halloumi, lountza, loukaniko, roasted cherry
        tomatoes, portobello mushroom and olives. Served with sourdough
        toast and honey on the side.
      </p>

      <h3>Mediterranean</h3>

      <p>
        Sujuk, grilled vegetables, herby fried eggs, halloumi, fresh
        cucumber, tomato, olives, natural honeycomb, jam and mulberry dip.
        Served with pitta bread.
      </p>

      <h3>American</h3>
      <p>
        Choice of egg (2), bacon, Cumberland sausage, hash browns and
        homemade pancakes served with berries and maple syrup.
      </p>

      <h2>Classics</h2>

      <h3>Eggs Benedict</h3>
      <h3>Florentine</h3>
      <h3>Royale</h3>
      <p>
        Two poached eggs on toasted muffin or sourdough toast, with a choice
        of grilled ham, bacon, smoked salmon or spinach.
      </p>

      <h3>Smashed Avocado Delight <img src="/_public/svgs/vegetarian-icon.svg" width="19" height="19"  alt=""></h3>
      <p>
        Smashed avocado on toasted sourdough, crumbled feta cheese,
        sun-blushed tomatoes and two poached eggs. Sprinkled with chilli
        flakes.
      </p>
      <h3>Smashed Avocado and Figs</h3>
      <p>
        Smashed avocado on toasted sourdough with caramelised figs. Topped
        with mixed seeds.
      </p>
      <h3>Stuffed Avocado <img src="/_public/svgs/vegetarian-icon.svg" width="19" height="19"  alt=""></h3>
      <p>
        Whole avocado, stuffed with roasted peppers, feta cheese, cherry
        tomatoes and pomegranate seeds with balsamic glaze.
      </p>
      <h3>Sweet Potato Rosti</h3>
      <p>
        Homemade sweet potato rosti, topped with smashed avocado, two
        poached eggs, mixed seeds and chilli flakes. (Add hollandaise sauce
        £1)
      </p>
      <h2>Sweet & Fruity </h2>
      <h3>Granola  <img src="/_public/svgs/vegetarian-icon.svg" width="19" height="19" alt=""> <img src="/_public/svgs/vegan-icon.svg" width="19" height="19"  alt=""></h3>
      <p>
        Homemade granola, with fresh mixed berries and creamy Greek yoghurt,
        served with a choice of maple syrup or honey. (Ask for coconut
        yoghurt for vegan option)
      </p>
      <h3>Porridge <img src="/_public/svgs/vegetarian-icon.svg" width="19" height="19"  alt=""> <img src="/_public/svgs/vegan-icon.svg" width="19" height="19"  alt=""></h3>
      <p>
        Served with fresh mixed berries, banana and a choice of maple syrup
        or honey. (Milk alternatives available for vegan option, please ask)
      </p>
      <h3>Fluffy Pancakes</h3>
      <p>
        Homemade pancakes served with choice of either mixed berries, flaked
        almonds, homemade ricotta cream and maple syrup, or Nutella and
        banana.
      </p>
    </div>
    <!-- end of text menu -->
  </section>

  <div class="menu-reel">
    <div>
      <img src="/_public/images/brunch.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>Brunch</h4>
    </div>

    <div>
      <img src="/_public/images/vegan.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>Vegan</h4>
    </div>

    <div>
      <img src="/_public/images/vegetarian.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>Vegetarian</h4>
    </div>

    <div>
      <img src="/_public/images/salmon.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>Signature</h4>
    </div>
   
    <div>
      <img src="/_public/images/greek.jpg" width="300" height="200" loading="lazy" alt="" />
      <h4>Greek</h4>
    </div>

    <div>
      <img src="/_public/images/Mediterranean.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>Mediterranean</h4>
    </div>

    <div>
      <img src="/_public/images/american.webp"  width="300" height="200" loading="lazy" alt="" />
      <h4>American</h4>
    </div>

    <div>
      <img src="/_public/images/Benedict.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>Egg Benedict</h4>
    </div>

    <div>
      <img src="/_public/images/sweet.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>Sweet and fruity</h4>
    </div>

    <div>
      <img src="/_public/images/figs.webp" width="300" height="200" loading="lazy" alt="" />
      <h4>smashed avocado and figs</h4>
    </div>
  </div>

  <div class="menu-page-pagination">
    <a class='btn' href='/'>&#10229; Home</a>
    <a class="btn" href="/lunch.html">Lunch & specials &#10230;</a>
  </div>

  <div class="angle-up">
    <a class="btn" href="/">Group Bookings and Events</a>
  </div>
